<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,500&display=swap');

        * {
            font-family: 'Bodoni Moda', serif;
        }

        body {
            background-image: url("https://cdn.mos.cms.futurecdn.net/pv62AazSjS4KC7fe8G3JR7-1920-80.jpg.webp");
            background-position: center;
            background-size: cover;

            color: white;
        }

        .time {
            padding-top: 100px;
            font-size: 90px;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .greeting {
            font-size: 60px;
            padding-bottom: 500px;
        }

        .todo {
            font-size: 50px;
            padding-top: auto;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .content {
            font-size: 30px;
            width: 760px;
            text-align: center;
            line-height: 40px;

            padding: auto;

        }

        .main {
            width: 100vw;
            height: 70vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 30vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>


    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Chloe :)</div>
        <div class="todo">What is your main focus for today?</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">"명언의 내용"</div>
    </div>
</body>
</html>